name=IS3xFL323x
version=0.0.1
author=Stephen Harper
maintainer=Stephen Harper
sentence=IS3xFL323x is a library for ISSI IS31FL3236, IS31FL3236A, IS31FL3237, IS32FL3237 FxLED Drivers.
paragraph=Description paragraph goes here.
category=Device Control
url=https://noctivore.com
architectures=avr